play.i18n {
  langs = [ "en" ]
}

slick.dbs {
  default {
    driver="slick.jdbc.PostgresProfile$"
    db {
      driver="org.postgresql.Driver"
      url=${?DATABASE_URL}
      logSql=true
    }
  }
}

play.evolutions.db.default {
  enabled=true
  autoApply=true
}
