play.crypto.secret=${?APPLICATION_SECRET}

play.i18n {
  langs=[ "en" ]
}

slick.dbs {
  default {
    driver="slick.jdbc.PostgresProfile$"
    db {
      driver="org.postgresql.Driver"
      url=${?JDBC_DATABASE_URL}
      username=${?JDBC_DATABASE_USERNAME}
      password=${?JDBC_DATABASE_PASSWORD}
      logSql=true
    }
  }
}

play.evolutions.db.default {
  enabled=true
  autoApply=true
}
